spring.datasource.url=jdbc:mysql://${root:localhost}:3306/agenciaCar?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource

# Configuration Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialectMySQL5Dialect
spring.jpa.database=mysql

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Muestra la traza en consola de las consultas a la base de datos
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
security.enable-csrf=false
